<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css8">
<title>Tech</title>
</head>
<style>
	body{
			margin-left: 300px;
			margin-right: 300px;
		}
		.smoke{
			position: absolute;
			margin-top: 30px;
			margin-left:30%;
			transform: translate(-30%,-30%);
			cursor: pointer;
		}
		
		.smoke span{
			position: relative;
			font-family: sans-serif;
			font-weight: bold;
			letter-spacing: 5px;
			text-transform: uppercase;
			font-size: 30px;
			animation: glow 3s ease-in-out infinite;
			animation-delay: var(--delay);
		}
		.smoke span:nth-child(1){
			animation-delay:0s;
		}
		.smoke span:nth-child(2){
			animation-delay:0.25s;
		}
		.smoke span:nth-child(3){
			animation-delay:0.5s;
		
		}
		.smoke span:nth-child(4){
			animation-delay:0.75s;
		}
		.smoke span:nth-child(5){
			animation-delay:1s;
		}
		.smoke span:nth-child(6){
			animation-delay:1.25s;
			
		}
		.smoke span:nth-child(7){
			animation-delay:1.5s;
		}
		@keyframes glow{
			30%,
			100%{
				color: var(--color);
				text-shadow:0 0 20px #0652dd,0 0 20px #0652dd;
			}
			40%,
			90%{
				color:#ebeef1;
				text-shadow: none;
			}
		}
		
		.main{
			width: 100%;
			background-position: center;
			background-color: #ebeef1;
			background-size: cover;
			height: 70px;
			box-shadow: 10px 10px 8px -8px rgba(15, 95,174,0.20),-10px -10px 8px -8px rgba(255,255,255,0.70);
			border-radius: 20px;
			margin-top: 20px;
		
		}
		.main{
			box-shadow: 10px 10px 8px -8px rgba(10, 90,169,0.16),-10px -10px 8px -8px rgba(255,255,255,0.70);
		
		}
		.navbar{
			position: relative;
			height: 75px;
			width: 1200px;
			margin: auto;
		}
		.icon{
			height: 70px;
			width: 200px;
			float: left;
		}
		ul{
			float: left;
			justify-content: center;
			display: flex;
			align-items: center;
		}
		ul li{
			list-style: none;
			margin-left: 30px;
			margin-top: 10px;
			font-size: 16px;
			text-decoration: none;
			font-family: Arial;
			font-weight: bold;
			color: white;
			position: relative;
		}
		ul li a{
			text-decoration: none;
			color:black;
		}
		.manu{
			height: 70px;
			float: right;
			margin-right: 100px;
			cursor: pointer;	
		}
		 .manu ul li::after{
			height: 3px;
			content: '';
			width: 0;
			background:#009688; 
			position: absolute;
			left: 0;
			bottom: 0;
			 transition: 0.5s;
		}
		.manu ul li:hover::after{
			width: 100%;
			
		}
		.logo{
			margin-left: 30px;
			margin-top: 5px;
		}
		.footer{
			margin-top: 100px;
			justify-content: space-around;
			align-items: center;
			display: flex;
		}
		.footer{
			align-items: flex-start;
			background-color:black;
			color: white;
			
		}
		.footer p{
			line-height: 30px;
		}
		.kh_en:hover{
			transform: scale(1.2);
		}
		.a{
			 text-decoration: none;
		}
		.center{
			justify-content: center;
			align-items: center;
			display: flex;
			box-shadow: 10px 10px 8px -8px rgba(15, 95,174,0.20),-10px -10px 8px -8px rgba(255,255,255,0.70);
		}
		.box{
			width: 500px;
			height: 500px;
			background-color: black;
			box-shadow: 10px 10px 8px -8px rgba(15, 95,174,0.20),-10px -10px 8px -8px rgba(255,255,255,0.70);
		}
		.main_1{
			justify-content: space-between;
			align-items: center;
			display: flex;
			width: 900px;
			height: 700px;
		}
		.main_product{
			display:grid;
			grid-template-columns: repeat(auto-fit, minmax(10px, auto));
			grid-gap: 3rem;
			align-items: flex-end;
			margin-top: 40px;
		}
		.box{
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			box-shadow: 10px 10px 8px -8px rgba(10, 90,169,0.16),-10px -10px 8px -8px rgba(255,255,255,0.70);
			padding: auto;
/*			margin-top: 5rem;*/
			height: 355px;
			width: 200px;
			border-radius: 10px;
			justify-content: space-between;
			background-color: #ebeef1 ;
		}
		.box:hover{
			transform: scale(1.05);
		}
		.box_img{
			text-align: center;
			justify-content: flex-end;
			margin-top: 30px;
			
		}
		.h1{
			font-size: 12px;
			text-align: center;
		}
		.button{	
			width: 160px;
			font-size: 22px;
			font-weight: 50px;
			padding: 2px;
			margin-bottom: 20px;
			background: #ebeef1;
			cursor: pointer;
			border-radius: 50px;
			color: red;
			box-shadow: 10px 10px 8px -8px rgba(10, 90,169,0.16),-10px -10px 8px -8px rgba(260,260,260,0.75);
		}
		.button:hover{
			transform: scale(1.1)
		}
		.im{
			justify-content: center;
			align-items: center;
			display: flex;
		}
				.logo{
			margin-left: 30px;
			margin-top: 5px;
		}
		.product_logo{
			justify-content: space-evenly;
			align-items: center;
			display: flex;
			margin-top: 100px;
		}
		.product_logo{
			box-shadow: inset 10px 10px 8px -8px rgba(10, 90,169,0.16),inset -10px -10px 8px -8px rgba(255,255,255,0.70);
			height: 80px;
			width: 100%;
			border-radius: 30px;
			animation: 1px;
			
		}
		.product_logo a img:hover{
			transform: scale(3);
		}
				.margin_1{
			justify-content: center;
			align-items: center;
			display: flex;
			margin-top: 40px;
		}
</style>
<body marginwidth="50px" style="background-color:#ebeef1">
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo"><a href="../../Home_page_En.html"><img src="../../Image_Page/logo.png" width="120px"></a></h2>
			</div>
			<div class="smoke">
				<span style="color: #FF00FF;">W</span>
				<span style="color: #da4167;">E</span>
				<span style="color: #F2A2E8;">L</span>
				<span style="color: #7F38EC;">C</span>
				<span style="color: #c589e8;">O</span>
				<span style="color: #C71585;">M</span>
				<span style="color: #FF007F;">E</span>
			</div>
			<div class="manu">
				<ul>
				<li><a href="../../Home_page_kh.html"><font face="khmer os battambang">ទំព័រដើម</font></a></li>
					<li><a href="../khabout.html"><font face="khmer os battambang">អំពីយើង</font></a></li>
					<li><a href="../khcontach.html"><font face="khmer os battambang">សេវាកម្ម</font></a></li>
					<li><a href="../khservice.html"><font face="khmer os battambang">ទំនាក៉ទំនង</font></a></li>
					<li class="kh_en"><a href="../../En_Page/panasonic_code_page/Pa_Home.html"><img src="../../Image_Page/en.gif" width="30px"></a></li>
						
					<li class="kh_en"><a href="#"><img src="../../Image_Page/km.gif" width="30px"></a></li>
				</ul>
			</div>
		</div>
	</div>
		<div class="center_logo">
	<div class="product_logo">
		<span style="font-size: 30px;font-family: arial;font-style: italic;cursor: pointer;text-decoration: none"><strong>Brands Logo</strong></span>
		<a href="../toshiba kh/1.html"><img src="../../Image_Page/toshiba.png" width="55"></a>
		<a href="../sony kh/1.html"><img src="../../Image_Page/sony.png" width="100"></a>
		<a href="../samsung kh/1.html"><img src="../../Image_Page/samsung_logo.png" width="55" ></a>
		<a href="../lg kh/tvkh1.html"><img src="../../Image_Page/Untitled-2.png" width="55" ></a>
		<a href="#"><img src="../../Image_Page/Panasonic.png" width="55"></a>
		
	</div>
		</div>
			<div class="margin_1">
		<img src="../../Image_Page/11.png" width="300px">
	</div>
	<div class="main_product">
		<div class="box">
			<div class="box_img">
				<a href="2.html" >
					<img src="../../Image_Page/Panasonic_image/Panasonic Lumix DMC-FZ80 4K Digital Camera.png" width="190px">
				</a>
			</div>
				<p class="h1" style="text-transform: uppercase;">Panasonic LUMIX 4K Digital Camera, 18.1 Megapixel Video Camera</p>
				<a class="a" href="../../En_Page/panasonic_code_page/CAMERA1.html">
					<h2 class="button" style="text-align: center">$780</h2>
				</a>
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="3.html">
					<img src="../../Image_Page/Panasonic_image/Panasonic LUMIX G95 20.3 Megapixel Mirrorless Camera,.png" width="190px;">
				</a>
			</div>
				<p class="h1" style="text-transform: uppercase;">Panasonic LUMIX G95 20.3 Megapixel Mirrorless Camera</p>
				<a class="a" href="../../En_Page/panasonic_code_page/CAMERA2.html">
					<h1  class="button" style="text-align: center">$299.00</h1>
				</a>
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="4.html">
					<img src="../../Image_Page/Panasonic_image/Replacement Lamp with housing for Panasonic PT-.png" width="153px">
				</a>
			</div>
				<p class="h1 margin"  style="text-transform: uppercase;">ET-LAD60/ET-LAD60W Replacement Projector Lamp</p>
				<a class="a" href="../../En_Page/panasonic_code_page/EL.html">
					<h2 class="button " style="text-align: center">$550.00</h2>
				</a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="5.html">
					<img src="../../Image_Page/Panasonic_image/Panasonic Microwave Oven NN-SN936B Black.png" width="187px">
				</a>
			</div>
				<p class="h1"  style="text-transform: uppercase;">FocusFoto Electronic AF Auto Focus Adapter Ring </p>
				<a class="a" href="../../En_Page/panasonic_code_page/MIC.html">
					<h2 class="button" style="text-align: center">$589.00</h2>
				</a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="6.html">
					<img src="../../Image_Page/Panasonic_image/Panasonic_NN_SN76LS_1_6_cu_ft_Cyclonic_Inverter_Countertop_Microwave.png" width="187px">
				</a>
			</div>
				<p class="h1"  style="text-transform: uppercase; margin-top: 20px">LYSRIA D-TAP to LEMO-Type 2 Pin Male Power</p>
				<a class="a" href="../../En_Page/panasonic_code_page/NN.html">
					<h2 class="button" style="text-align: center">$3,875.00</h2>
				</a>
<!--			write price here-->
		</div>
	</div>
	<div class="main_product">
		<div class="box">
			<div class="box_img">
				<a href="" >
					<img src="../../Image_Page/Panasonic_image/Panasonic 4K Ultra HD Camcorder HC-VX981K (Black),.png" width="190px">
				</a>
			</div>
				<p class="h1">LG 411L INVERTER LINEAR REFRIGERATOR (GN-C432HX)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$780</h2></a>
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/Panasonic_image/Panasonic 65-Inch Class Ultra HD 4K OLED Smart TV.png" width="190px;">
				</a>
			</div>
				<p class="h1">2-DOOR REFRIGERATOR (234L) DIGITAL (RT22FARBDS8)</p>
				<a class="a" href=""><h1  class="button" style="text-align: center">$299.00</h1></a>
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/Panasonic_image/Panasonic Dmp-bdt184 Blu-ray.png" width="170px" style="margin-top: 40px">
				</a>
			</div>
				<p class="h1" style="margin-top: 100px">Panasonic Lumix DE-A98 DE-A99 BLE9 Battery Charger</p>
				<a class="a" href=""><h2 class="button " style="text-align: center">$550.00</h2></a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/Panasonic_image/PANASONIC ELECTRONIC COMPONENTS ERA-2AED103X.png" width="187px">
				</a>
			</div>
				<p class="h1">SAMSUNG 365L DOUBLE DOOR DIGITAL (RT-35K50342C)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$589.00</h2></a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/Panasonic_image/Panasonic Electronic Components TXD2SA-12V Signal Relays.png" width="187px">
				</a>
			</div>
				<p class="h1">SAMSUNG 640L MULTIDOOR REFRIGERATOR (RF-65A9771B1)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$3,875.00</h2></a>
<!--			write price here-->
		</div>
	</div>
	<div class="main_product">
		<div class="box">
			<div class="box_img">
				<a href="" >
					<img src="../../Image_Page/Panasonic_image/Panasonic 4K Ultra HD Camcorder HC-VX981K (Black),.png" width="190px">
				</a>
			</div>
				<p class="h1">LG 411L INVERTER LINEAR REFRIGERATOR (GN-C432HX)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$780</h2></a>
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/Panasonic_image/Panasonic 65-Inch Class Ultra HD 4K OLED Smart TV.png" width="190px;">
				</a>
			</div>
				<p class="h1">2-DOOR REFRIGERATOR (234L) DIGITAL (RT22FARBDS8)</p>
				<a class="a" href=""><h1  class="button" style="text-align: center">$299.00</h1></a>
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/Panasonic_image/Panasonic Dmp-bdt184 Blu-ray.png" width="170px" style="margin-top: 40px">
				</a>
			</div>
				<p class="h1" style="margin-top: 100px">Panasonic Lumix DE-A98 DE-A99 BLE9 Battery Charger</p>
				<a class="a" href=""><h2 class="button " style="text-align: center">$550.00</h2></a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/Panasonic_image/PANASONIC ELECTRONIC COMPONENTS ERA-2AED103X.png" width="187px">
				</a>
			</div>
				<p class="h1">SAMSUNG 365L DOUBLE DOOR DIGITAL (RT-35K50342C)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$589.00</h2></a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/Panasonic_image/Panasonic Electronic Components TXD2SA-12V Signal Relays.png" width="187px">
				</a>
			</div>
				<p class="h1">SAMSUNG 640L MULTIDOOR REFRIGERATOR (RF-65A9771B1)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$3,875.00</h2></a>
<!--			write price here-->
		</div>
	</div>
	<div class="main_product">
		<div class="box">
			<div class="box_img">
				<a href="" >
					<img src="../../Image_Page/Panasonic_image/Panasonic KX-TCA385 DECT 6.0 Cordless Phone.png" width="200px">
				</a>
			</div>
				<p class="h1">LG 411L INVERTER LINEAR REFRIGERATOR (GN-C432HX)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$780</h2></a>
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/Panasonic_image/Panasonic Lumix DMC-FZ80 4K Digital Camera.png" width="190;">
				</a>
			</div>
				<p class="h1" style="25px">2-DOOR REFRIGERATOR (234L) DIGITAL (RT22FARBDS8)</p>
				<a class="a" href=""><h1  class="button" style="text-align: center">$299.00</h1></a>
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/Panasonic_image/Panasonic LUMIX G95 20.3 Megapixel Mirrorless Camera,.png" width="180px">
				</a>
			</div>
				<p class="h1 margin">Panasonic Lumix DE-A98 DE-A99 BLE9 Battery Charger</p>
				<a class="a" href=""><h2 class="button " style="text-align: center">$550.00</h2></a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/Panasonic_image/Panasonic Microwave Oven NN-SN936B Black.png" width="187px">
				</a>
			</div>
				<p class="h1">SAMSUNG 365L DOUBLE DOOR DIGITAL (RT-35K50342C)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$589.00</h2></a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/Panasonic_image/Panasonic PT-FW300U LCD Multimedia Projector.png" width="187px">
				</a>
			</div>
				<p class="h1">SAMSUNG 640L MULTIDOOR REFRIGERATOR (RF-65A9771B1)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$3,875.00</h2></a>
<!--			write price here-->
		</div>
	</div>
	<div class="main_product">
		<div class="box">
			<div class="box_img">
				<a href="" >
					<img src="../../Image_Page/Panasonic_image/Panasonic Toughpad FZ-G1 MK1 Intel Core i5 3437U 1.90GHz.png" width="190px">
				</a>
			</div>
				<p class="h1">LG 411L INVERTER LINEAR REFRIGERATOR (GN-C432HX)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$780</h2></a>
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/Panasonic_image/PANASONIC_ELECTRONIC_COMPONENTS_6TPE330MAP_TANTALUM_CAPACITOR,_330UF.png" width="190px;">
				</a>
			</div>
				<p class="h1">2-DOOR REFRIGERATOR (234L) DIGITAL (RT22FARBDS8)</p>
				<a class="a" href=""><h1  class="button" style="text-align: center">$299.00</h1></a>
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/Panasonic_image/Panasonic_Electronic_Components_APV1121S_Transistor_and_Photovoltaic.png" width="183px">
				</a>
			</div>
				<p class="h1 margin">Panasonic Lumix DE-A98 DE-A99 BLE9 Battery Charger</p>
				<a class="a" href=""><h2 class="button " style="text-align: center">$550.00</h2></a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/Panasonic_image/Panasonic_Electronic_Components_EEE_FK1V221GP_Aluminum_Electrolytic.png" width="187px">
				</a>
			</div>
				<p class="h1">SAMSUNG 365L DOUBLE DOOR DIGITAL (RT-35K50342C)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$589.00</h2></a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/Panasonic_image/Panasonic_NN_SN76LS_1_6_cu_ft_Cyclonic_Inverter_Countertop_Microwave.png" width="187px">
				</a>
			</div>
				<p class="h1">SAMSUNG 640L MULTIDOOR REFRIGERATOR (RF-65A9771B1)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$3,875.00</h2></a>
<!--			write price here-->
		</div>
	</div>
		<div class="footer">
<div>
	<font face="khmer os battambang">
			<h1>ទំនាក់ទំនង</h1>
					<p>#280E2, ផ្លូវ ២៤៥ សង្កាត់ ទំនប់<br> ទឹក, ខាន ចំការក្រោម, ភ្នំពេញ,<br> កម្ពុជា.
					លេខទូរស័ព្ទ:​<br> 
					+855 ៩៦ ២៦ ១៩ ២៨២ (Smart)<br>
					Email: loeungsakhak@gmail.com<br>
					</p>
			</font>
		</div>
		<div>
			<font face="khmer os battambang">
			<h1>ប្រភេទ</h1>
			<p>ម៉ាស៊ីនត្រជាក់ & ម៉ាស៊ីនត្រជាក់<br>
				ម៉ាស៊ីន​បោកគក់<br>
				ទូរទឹកកក & Freezer<br>
				ទូរទស្សន៍ & ម៉ាស៊ីនបញ្ចាំង<br>
				ឧបករណ៍ប្រើប្រាស់ក្នុងផ្ទះ<br>
				ឧបករណ៍ផ្ទះបាយ<br>
				អូឌីយ៉ូផ្ទះ & វីដេអូ<br>
				សម្រស់ & សុខភាព<br>
				ទូរស័ព្ទ & គ្រឿងបន្លាស់<br>
				កាមេរ៉ា​ឌីជីថល​ & កែវ<br>
				កុំព្យូទ័រ & គ្រឿងបន្លាស់<br>
				ផលិតផលផ្សេងទៀត</p>
			</font>
		</div>
		<div><font face="khmer os battambang">
			<h1>ទំព័រ</h1>
			<p>ហាង<br>
				អំពី​ពួក​យើង<br>
				ទាក់ទង​មក​ពួក​យើង<br>
				លក្ខខណ្ឌ</p>
			</font>
		</div>
		<div>
			<font face="khmer os battambang">
			<h1>គណនី</h1>
			<p>គណនី​របស់ខ្ញុំ<br>
				លំដាប់​ប្រវត្តិសាស្ត្រ<br>
				បញ្ជីប្រាថ្នា<br>
				ការតាមដានការបញ្ជាទិញ</p>
			</font>
		</div>
	</div>
</body>
</html>
