<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tech</title>
</head>
	<style>
		body{
			margin-left: 300px;
			margin-right: 300px;
		}
		.smoke{
			position: absolute;
			margin-top: 30px;
			margin-left:30%;
			transform: translate(-30%,-30%);
			cursor: pointer;
		}
		
		.smoke span{
			position: relative;
			font-family: sans-serif;
			font-weight: bold;
			letter-spacing: 5px;
			text-transform: uppercase;
			font-size: 30px;
			animation: glow 3s ease-in-out infinite;
			animation-delay: var(--delay);
		}
		.smoke span:nth-child(1){
			animation-delay:0s;
		}
		.smoke span:nth-child(2){
			animation-delay:0.25s;
		}
		.smoke span:nth-child(3){
			animation-delay:0.5s;
		
		}
		.smoke span:nth-child(4){
			animation-delay:0.75s;
		}
		.smoke span:nth-child(5){
			animation-delay:1s;
		}
		.smoke span:nth-child(6){
			animation-delay:1.25s;
			
		}
		.smoke span:nth-child(7){
			animation-delay:1.5s;
		}
		@keyframes glow{
			30%,
			100%{
				color: var(--color);
				text-shadow:0 0 20px #0652dd,0 0 20px #0652dd;
			}
			40%,
			90%{
				color:#ebeef1;
				text-shadow: none;
			}
		}
		
		.main{
			width: 100%;
			background-position: center;
			background-color: #ebeef1;
			background-size: cover;
			height: 70px;
			box-shadow: 10px 10px 8px -8px rgba(15, 95,174,0.20),-10px -10px 8px -8px rgba(255,255,255,0.70);
			border-radius: 20px;
			margin-top: 20px;
		
		}
		.main{
			box-shadow: 10px 10px 8px -8px rgba(10, 90,169,0.16),-10px -10px 8px -8px rgba(255,255,255,0.70);
		
		}
		.navbar{
			position: relative;
			height: 75px;
			width: 1200px;
			margin: auto;
		}
		.icon{
			height: 70px;
			width: 200px;
			float: left;
		}
		ul{
			float: left;
			justify-content: center;
			display: flex;
			align-items: center;
		}
		ul li{
			list-style: none;
			margin-left: 30px;
			margin-top: 10px;
			font-size: 16px;
			text-decoration: none;
			font-family: Arial;
			font-weight: bold;
			color: white;
			position: relative;
		}
		ul li a{
			text-decoration: none;
			color:black;
		}
		.manu{
			height: 70px;
			float: right;
			margin-right: 100px;
			cursor: pointer;	
		}
		 .manu ul li::after{
			height: 3px;
			content: '';
			width: 0;
			background:#009688; 
			position: absolute;
			left: 0;
			bottom: 0;
			 transition: 0.5s;
		}
		.manu ul li:hover::after{
			width: 100%;
			
		}
		.logo{
			margin-left: 30px;
			margin-top: 5px;
		}
		.product_logo{
			justify-content: space-evenly;
			align-items: center;
			display: flex;
			margin-top: 100px;
		}
		.product_logo{
			box-shadow: inset 10px 10px 8px -8px rgba(10, 90,169,0.16),inset -10px -10px 8px -8px rgba(255,255,255,0.70);
			height: 80px;
			width: 100%;
			border-radius: 30px;
			animation: 
			
		}
		.product_logo a img:hover{
			transform: scale(3);
		}
		.main_product{
			display:grid;
			grid-template-columns: repeat(auto-fit, minmax(10px, auto));
			grid-gap: 3rem;
			align-items: flex-end;
			margin-top: 40px;
		}
		.box{
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			box-shadow: 10px 10px 8px -8px rgba(10, 90,169,0.16),-10px -10px 8px -8px rgba(255,255,255,0.70);
			padding: auto;
/*			margin-top: 5rem;*/
			height: 355px;
			width: 200px;
			border-radius: 10px;
			justify-content: space-between;
		}
		
		.box_img{
			text-align: center;
			justify-content: flex-end;
			margin-top: 30px;
			
		}
		.box:hover{
			transform: scale(1.05);
		}
		.footer{
			margin-top: 100px;
			justify-content: space-around;
			align-items: center;
			display: flex;
		}
		.footer{
			align-items: flex-start;
			background-color:black;
			color: white;
			
		}
		.footer p{
			line-height: 30px;
		}
		.button{	
			width: 160px;
			font-size: 22px;
			font-weight: 50px;
			padding: 2px;
			margin-bottom: 20px;
			background: #ebeef1;
			cursor: pointer;
			border-radius: 50px;
			color: red;
			box-shadow: 10px 10px 8px -8px rgba(10, 90,169,0.16),-10px -10px 8px -8px rgba(260,260,260,0.75);
		}
		.kh_en:hover{
			transform: scale(1.2);
		}
		.h1{
			font-size: 12px;
			text-align: center;
		}
/*
		.button{
			margin-left: 50px;
		}
*/
		.button:hover{
			transform: scale(1.1)
		}
		.margin{
			margin-top: 47px;
		}
		.a{
			 text-decoration: none;
		}
/*
		#center{
			margin-top: 95px;
		}
*/
		#v1{
			margin-top: 50px;
		}
		#v2{
			margin-top: 43px;
		}
/*
		#v3{
			margin-top: 70px;
		}
*/
		.h_1{
			margin-top: 60px;
		}
		.margin_1{
			justify-content: center;
			align-items: center;
			display: flex;
		}
			
	</style>

<body marginwidth="50px" style="background-color:#ebeef1">
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo"><a href="../../Home_page_En.html"><img src="../../Image_Page/logo.png" width="120px"></a></h2>
			</div>
			<div class="smoke">
				<span style="color: #FF00FF;">W</span>
				<span style="color: #da4167;">E</span>
				<span style="color: #F2A2E8;">L</span>
				<span style="color: #7F38EC;">C</span>
				<span style="color: #c589e8;">O</span>
				<span style="color: #C71585;">M</span>
				<span style="color: #FF007F;">E</span>
			</div>
			<div class="manu">
				<ul>
					<li><a href="../../Home_page_kh.html"><font face="khmer os battambang">ទំព័រដើម</font></a></li>
					<li><a href="../khabout.html"><font face="khmer os battambang">អំពីយើង</font></a></li>
					<li><a href="../khcontach.html"><font face="khmer os battambang">សេវាកម្ម</font></a></li>
					<li><a href="../khservice.html"><font face="khmer os battambang">ទំនាក៉ទំនង</font></a></li>
					<li class="kh_en"><a href="../../En_Page/samsung_code_page/Sam_home.html"><img src="../../Image_Page/en.gif" width="30px"></a></li>
						
					<li class="kh_en"><a href="#"><img src="../../Image_Page/km.gif" width="30px"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="center_logo">
	<div class="product_logo">
		<span style="font-size: 30px;font-family: arial;font-style: italic;cursor: pointer;text-decoration: none"><strong>Brands Logo</strong></span>
		<a href="../toshiba kh/1.html"><img src="../../Image_Page/toshiba.png" width="55"></a>
		<a href="../sony kh/1.html"><img src="../../Image_Page/sony.png" width="100"></a>
		<a href="#"><img src="../../Image_Page/samsung_logo.png" width="55" ></a>
		<a href="../lg kh/tvkh1.html"><img src="../../Image_Page/Untitled-2.png" width="55" ></a>
		<a href="../panasonic kh/1.html"><img src="../../Image_Page/Panasonic.png" width="55"></a>
		
	</div>
		</div>
<!--	Samsung-->
		<div class="margin_1">
		<img src="../../Image_Page/samsung logo.jpg">
	</div>
	<div class="main_product">
		<div class="box">
			<div class="box_img">
				<a href="2.html" >
					<img src="../../Image_Page/samsung_image/SAMSUNG_85_Inch_Class_Neo_QLED_QN850C_Series_Neo_Quantum_HDR_8K.png" width="190px" style="margin-top: 30px">
				</a>
				
			</div> 
				<p class="h1 h_1" style="text-transform: uppercase">85" Class QN800C Samsung Neo QLED 8K Smart TV (2023)</p>
				<a class="a" href="../../En_Page/samsung_code_page/TV1.html">
					<h2 class="button text" style="text-align: center;">$780</h2>
				</a>
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="3.html">
					<img src="../../Image_Page/samsung_image/SAMSUNG_32_Inch_Class_QLED_4K_Q60C_Series_Quantum_HDR,_Dual_LED.png" width="190pxpx;" style="margin-top: 30px">
				</a>
			</div>
			<p class="h1 h_1">SAMSUNG 32-Inch Class QLED 4K Q60C Series Quantum HDR</p>
				<a class="a" href="../../En_Page/samsung_code_page/TV2.html">
					<h1  class="button" style="text-align: center;">$299.00</h1>
				</a>
				
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="4.html">
					<img src="../../Image_Page/samsung_image/SAMSUNG_43_Inch_Class_Crystal_UHD_CU7000_Series_PurColor,_Object.png" width="190px" style="margin-top: 30px">
				</a>
			</div>
			<p class="h1 h_1">SAMSUNG 43-Inch Class Crystal UHD CU7000 Series PurColor</p>
				<a class="a" href="../../En_Page/samsung_code_page/TV3.html">
					<h2 class="button " style="text-align: center">$283.00</h2>
				</a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="5.html">
					<img src="../../Image_Page/samsung_image/SAMSUNG_50_Inch_Class_Crystal_4K_UHD_AU8000_Series_HDR,_3_HDMI_Ports.png" width="190px" style="margin-top: 30px">
				</a>
			</div>
				<p class="h1 h_1">SAMSUNG 50-Inch Class Crystal 4K UHD AU8000 Series HDR</p>
				<a class="a" href="../../En_Page/samsung_code_page/TV4.html">
					<h2 class="button" style="text-align: center">$399.99</h2>
					</a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="6.html">
					<img src="../../Image_Page/samsung_image/SAMSUNG_55_Inch_Class_CU8000_Series_4K_Crystal_UHD_Smart_TV_with.png" width="190px" style="margin-top: 30px">
				</a>
			</div>
				<p class="h1 h_1">SAMSUNG 55-Inch Class Crystal UHD 4K CU8000 Series PurColor</p>
				<a class="a" href="../../En_Page/samsung_code_page/TV5.html">
					<h2 class="button" style="text-align: center">$3,875.00</h2>
				</a>
<!--			write price here-->
		</div>
	</div>
	<div class="main_product">
		<div class="box">
			<div class="box_img">
				<a href="" >
					<img src="../../Image_Page/samsung_image/75a0bd34515804f2ab579949d26b83f1.jpg" width="100px" style="margin-top: 5px">
				</a>
				
			</div> 
				<p class="h1">LG 411L INVERTER LINEAR REFRIGERATOR (GN-C432HX)</p>
				<a class="a" href=""><h2 class="button text" style="text-align: center;">$780</h2></a>
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/samsung_image/AE120MXTPGH.jpg.png" width="160pxpx;" style="margin-top: 5px">
				</a>
			</div>
			<p class="h1" style="margin-top: 55px"> 2-DOOR REFRIGERATOR (234L) DIGITAL (RT22FARBDS8)</p>
				<a class="a" href=""><h1  class="button" style="text-align: center;">$299.00</h1></a>
				
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/samsung_image/REFRIGERATOR (234L).png" width="90px" style="margin-top:px">
				</a>
			</div>
			<p class="h1">2-DOOR REFRIGERATOR (203L) DIGITAL (RT-20FARWDS8)</p>
				<a class="a" href=""><h2 class="button " style="text-align: center">$283.00</h2></a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/samsung_image/SAMSUNG 13KG.png" width="115px" style="margin-top: 5px">
				</a>
			</div>
				<p class="h1">SAMSUNG 365L DOUBLE DOOR DIGITAL (RT-35K50342C)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$589.00</h2></a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/samsung_image/SAMSUNG 504L.png" width="90px">
				</a>
			</div>
				<p class="h1">SAMSUNG 640L MULTIDOOR REFRIGERATOR (RF-65A9771B1)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$3,875.00</h2></a>
<!--			write price here-->
		</div>
	</div>
	<div class="main_product">
		<div class="box">
			<div class="box_img">
				<a href="" >
					<img src="../../Image_Page/samsung_image/SAMSUNG 529L.png" width="90px" style="margin-top: 5px">
				</a>
				
			</div> 
				<p class="h1">LG 411L INVERTER LINEAR REFRIGERATOR (GN-C432HX)</p>
				<a class="a" href=""><h2 class="button text" style="text-align: center;">$780</h2></a>
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/samsung_image/SAMSUNG 640L.png" width="100pxpx;" style="margin-top: 3px">
				</a>
			</div>
			<p class="h1">2-DOOR REFRIGERATOR (234L) DIGITAL (RT22FARBDS8)</p>
				<a class="a" href=""><h1  class="button" style="text-align: center;">$299.00</h1></a>
				
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/samsung_image/Samsung BAR Plus 256GB USB.jpg.png" width="190px" style="margin-top: 30px">
				</a>
			</div>
			<p class="h1 h_1">2-DOOR REFRIGERATOR (203L) DIGITAL (RT-20FARWDS8)</p>
				<a class="a" href=""><h2 class="button " style="text-align: center">$283.00</h2></a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/samsung_image/Samsung BD-HM57C Smart Blu-ray Player with Built-in Wi-Fi.png" width="190px" style="margin-top: 55px">
				</a>
			</div>
				<p class="h1" style="margin-top: 100px">SAMSUNG 365L DOUBLE DOOR DIGITAL (RT-35K50342C)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$589.00</h2></a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/samsung_image/SAMSUNG Electronics Galaxy S Pen Pro.png" width="19px" style="">
				</a>
			</div>
				<p class="h1">SAMSUNG 640L MULTIDOOR REFRIGERATOR (RF-65A9771B1)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$3,875.00</h2></a>
<!--			write price here-->
		</div>
	</div>
	<div class="main_product">
		<div class="box">
			<div class="box_img">
				<a href="" >
					<img src="../../Image_Page/samsung_image/Samsung Electronics Galaxy Tab S2 9.7 Keyboard Cover.png" width="190px" style="margin-top: 30px">
				</a>
				
			</div> 
				<p class="h1" style="margin-top: 100px">LG 411L INVERTER LINEAR REFRIGERATOR (GN-C432HX)</p>
				<a class="a" href=""><h2 class="button text" style="text-align: center;">$780</h2></a>
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/samsung_image/Samsung Galaxy USB-C Charger Cable - Phone Charger.jpg.png" width="190pxpx;" style="margin-top: 28px">
				</a>
			</div>
			<p class="h1" style="margin-top: 70px">2-DOOR REFRIGERATOR (234L) DIGITAL (RT22FARBDS8)</p>
				<a class="a" href=""><h1  class="button" style="text-align: center;">$299.00</h1></a>
				
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/samsung_image/Samsung MG14H3020CM 1.4 cu.png" width="190px" style="margin-top: 30px">
				</a>
			</div>
			<p class="h1 h_1">2-DOOR REFRIGERATOR (203L) DIGITAL (RT-20FARWDS8)</p>
				<a class="a" href=""><h2 class="button " style="text-align: center">$283.00</h2></a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/samsung_image/Samsung SmartTag2 (2023) Bluetooth + UWB,.jpg.png" width="110px">
				</a>
			</div>
				<p class="h1">SAMSUNG 365L DOUBLE DOOR DIGITAL (RT-35K50342C)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$589.00</h2></a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/samsung_image/SAMSUNG SSD T7 Portable External Solid State Drive 2TB.png" width="130px" style="margin-top: 30px">
				</a>
			</div>
				<p class="h1 h_1">SAMSUNG 640L MULTIDOOR REFRIGERATOR (RF-65A9771B1)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$3,875.00</h2></a>
<!--			write price here-->
		</div>
	</div>
	<div class="main_product">
		<div class="box">
			<div class="box_img">
				<a href="" >
					<img src="../../Image_Page/samsung_image/Samsung_Electronics_Qi_Wireless_Charger_and_UV_Sanitizer_US_Version.png" width="190px" style="margin-top: 30px">
				</a>
				
			</div> 
				<p class="h1" style="margin-top: 110px">LG 411L INVERTER LINEAR REFRIGERATOR (GN-C432HX)</p>
				<a class="a" href=""><h2 class="button text" style="text-align: center;">$780</h2></a>
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/samsung_image/Samsung_Electronics_Wireless_Charger_Trio,_Charge_up_to_3_Devices.png" width="190pxpx;" style="margin-top: 30px">
				</a>
			</div>
			<p class="h1 h_1">2-DOOR REFRIGERATOR (234L) DIGITAL (RT22FARBDS8)</p>
				<a class="a" href=""><h1  class="button" style="text-align: center;">$299.00</h1></a>
				
<!--			write price here-->
		</div>
		<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/samsung_image/SAMSUNG_Galaxy_TabActive4_Pro_10_1”_64GB_5G_Android_Work_Tablet.png" width="190px" style="margin-top: 5px">
				</a>
			</div>
			<p class="h1 h_1">2-DOOR REFRIGERATOR (203L) DIGITAL (RT-20FARWDS8)</p>
				<a class="a" href=""><h2 class="button " style="text-align: center">$283.00</h2></a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="">
					<img src="../../Image_Page/samsung_image/SAMSUNG_SmartThings_Station,_with_Power_Adapter,_15W_Super_Fast.png" width="140px">
				</a>
			</div>
				<p class="h1 h_1">SAMSUNG 365L DOUBLE DOOR DIGITAL (RT-35K50342C)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$589.00</h2></a>
<!--			write price here-->
		</div>
			<div class="box">
			<div class="box_img">
				<a href="">
					<img src="/" width="190px" style="margin-top: 30px">
				</a>
			</div>
				<p class="h1 h_1">SAMSUNG 640L MULTIDOOR REFRIGERATOR (RF-65A9771B1)</p>
				<a class="a" href=""><h2 class="button" style="text-align: center">$3,875.00</h2></a>
<!--			write price here-->
		</div>
	</div>
<!--	Panasonic-->
	<div class="footer">
<div>
	<font face="khmer os battambang">
			<h1>ទំនាក់ទំនង</h1>
					<p>#280E2, ផ្លូវ ២៤៥ សង្កាត់ ទំនប់<br> ទឹក, ខាន ចំការក្រោម, ភ្នំពេញ,<br> កម្ពុជា.
					លេខទូរស័ព្ទ:​<br> 
					+855 ៩៦ ២៦ ១៩ ២៨២ (Smart)<br>
					Email: loeungsakhak@gmail.com<br>
					</p>
			</font>
		</div>
		<div>
			<font face="khmer os battambang">
			<h1>ប្រភេទ</h1>
			<p>ម៉ាស៊ីនត្រជាក់ & ម៉ាស៊ីនត្រជាក់<br>
				ម៉ាស៊ីន​បោកគក់<br>
				ទូរទឹកកក & Freezer<br>
				ទូរទស្សន៍ & ម៉ាស៊ីនបញ្ចាំង<br>
				ឧបករណ៍ប្រើប្រាស់ក្នុងផ្ទះ<br>
				ឧបករណ៍ផ្ទះបាយ<br>
				អូឌីយ៉ូផ្ទះ & វីដេអូ<br>
				សម្រស់ & សុខភាព<br>
				ទូរស័ព្ទ & គ្រឿងបន្លាស់<br>
				កាមេរ៉ា​ឌីជីថល​ & កែវ<br>
				កុំព្យូទ័រ & គ្រឿងបន្លាស់<br>
				ផលិតផលផ្សេងទៀត</p>
			</font>
		</div>
		<div><font face="khmer os battambang">
			<h1>ទំព័រ</h1>
			<p>ហាង<br>
				អំពី​ពួក​យើង<br>
				ទាក់ទង​មក​ពួក​យើង<br>
				លក្ខខណ្ឌ</p>
			</font>
		</div>
		<div>
			<font face="khmer os battambang">
			<h1>គណនី</h1>
			<p>គណនី​របស់ខ្ញុំ<br>
				លំដាប់​ប្រវត្តិសាស្ត្រ<br>
				បញ្ជីប្រាថ្នា<br>
				ការតាមដានការបញ្ជាទិញ</p>
			</font>
		</div>
	</div>
	
</body>
</html>
