<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tech</title>
</head>
	<style>
		body{
			margin-left: 300px;
			margin-right: 300px;
		}
		.smoke{
			position: absolute;
			margin-top: 30px;
			margin-left:30%;
			transform: translate(-30%,-30%);
			cursor: pointer;
		}
		
		.smoke span{
			position: relative;
			font-family: sans-serif;
			font-weight: bold;
			letter-spacing: 5px;
			text-transform: uppercase;
			font-size: 30px;
			animation: glow 3s ease-in-out infinite;
			animation-delay: var(--delay);
		}
		.smoke span:nth-child(1){
			animation-delay:0s;
		}
		.smoke span:nth-child(2){
			animation-delay:0.25s;
		}
		.smoke span:nth-child(3){
			animation-delay:0.5s;
		
		}
		.smoke span:nth-child(4){
			animation-delay:0.75s;
		}
		.smoke span:nth-child(5){
			animation-delay:1s;
		}
		.smoke span:nth-child(6){
			animation-delay:1.25s;
			
		}
		.smoke span:nth-child(7){
			animation-delay:1.5s;
		}
		@keyframes glow{
			30%,
			100%{
				color: var(--color);
				text-shadow:0 0 20px #0652dd,0 0 20px #0652dd;
			}
			40%,
			90%{
				color:#ebeef1;
				text-shadow: none;
			}
		}
		
		.main{
			width: 100%;
			background-position: center;
			background-color: #ebeef1;
			background-size: cover;
			height: 70px;
			box-shadow: 10px 10px 8px -8px rgba(15, 95,174,0.20),-10px -10px 8px -8px rgba(255,255,255,0.70);
			border-radius: 20px;
			margin-top: 20px;
		
		}
		.main{
			box-shadow: 10px 10px 8px -8px rgba(10, 90,169,0.16),-10px -10px 8px -8px rgba(255,255,255,0.70);
		
		}
		.navbar{
			position: relative;
			height: 75px;
			width: 1200px;
			margin: auto;
		}
		.icon{
			height: 70px;
			width: 200px;
			float: left;
		}
		ul{
			float: left;
			justify-content: center;
			display: flex;
			align-items: center;
		}
		ul li{
			list-style: none;
			margin-left: 30px;
			margin-top: 10px;
			font-size: 16px;
			text-decoration: none;
			font-family: Arial;
			font-weight: bold;
			color: white;
			position: relative;
		}
		ul li a{
			text-decoration: none;
			color:black;
		}
		.manu{
			height: 70px;
			float: right;
			margin-right: 100px;
			cursor: pointer;	
		}
		 .manu ul li::after{
			height: 3px;
			content: '';
			width: 0;
			background:#009688; 
			position: absolute;
			left: 0;
			bottom: 0;
			 transition: 0.5s;
		}
		.manu ul li:hover::after{
			width: 100%;
			
		}
		.logo{
			margin-left: 30px;
			margin-top: 5px;
		}
		.footer{
			margin-top: 100px;
			justify-content: space-around;
			align-items: center;
			display: flex;
		}
		.footer{
			align-items: flex-start;
			background-color:black;
			color: white;
			
		}
		.footer p{
			line-height: 30px;
		}
		.kh_en:hover{
			transform: scale(1.2);
		}
		.a{
			 text-decoration: none;
		}
		.center{
			justify-content: center;
			align-items: center;
			display: flex;
			box-shadow: 10px 10px 8px -8px rgba(15, 95,174,0.20),-10px -10px 8px -8px rgba(255,255,255,0.70);
		}
		.box{
			width: 450px;
			height: 450px;
			background-color:#ebeef1;
			box-shadow: 10px 10px 8px -8px rgba(15, 95,174,0.20),-10px -10px 8px -8px rgba(255,255,255,0.70);
			color:black;
			padding: 20px;
		}
		.main_1{
			justify-content: space-between;
			align-items: center;
			display: flex;
			width: 900px;
			height: 700px;
			background-color: #ebeef1;
		}
				.product_logo{
			justify-content: space-evenly;
			align-items: center;
			display: flex;
			margin-top: 100px;
		}
		.product_logo{
			box-shadow: inset 10px 10px 8px -8px rgba(10, 90,169,0.16),inset -10px -10px 8px -8px rgba(255,255,255,0.70);
			height: 80px;
			width: 100%;
			border-radius: 30px;
			animation: 
			
		}
		.product_logo a img:hover{
			transform: scale(3);
		}
		.box{
			justify-content:space-around;
			align-items: center;
			display: flex;
		}
		.box_1{
			width: 500px;
			height: 550px;
			text-align: justify;
			margin-left: 20px;
			margin-top: 50px;
		}
		.button{	
			width: 160px;
			font-size: 22px;
			font-weight: 50px;
			padding: 2px;
			margin-bottom: 20px;
			background: #ebeef1;
			cursor: pointer;
			border-radius: 50px;
			color: red;
			box-shadow: 10px 10px 8px -8px rgba(10, 90,169,0.16),-10px -10px 8px -8px rgba(260,260,260,0.75);
		}
			.button:hover{
			transform: scale(1.1)
		}
		.brice{
			color: red;
		}
/*
		.icon1{
			margin-left: 40px;
		}
*/
		.icon1 ul li img{
			margin-right: 30px;
		}
		.icon1 ul li p{
			font-size: 8px;
			color: black;
		}
		.margin_1{
			margin-top: 40px;
			margin-bottom: 20px;
		}
		.margin_1{
			justify-content: center;
			align-items: center;
			display: flex;
		}
	</style>
<body marginwidth="50px" style="background-color:#ebeef1">
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo"><a href="../../Home_page_En.html"><img src="../../Image_Page/logo.png" width="120px"></a></h2>
			</div>
			<div class="smoke">
				<span style="color: #FF00FF;">W</span>
				<span style="color: #da4167;">E</span>
				<span style="color: #F2A2E8;">L</span>
				<span style="color: #7F38EC;">C</span>
				<span style="color: #c589e8;">O</span>
				<span style="color: #C71585;">M</span>
				<span style="color: #FF007F;">E</span>
			</div>
			<div class="manu">
				<ul>
					<li><a href="../../Home_page_En.html">HOME</a></li>
					<li><a href="../../../Web_Design_Final/En_Page/about.html">ABOUT</a></li>
					<li><a href="../../../Web_Design_Final/En_Page/service.html">SERVICE</a></li>
					<li><a href="../../../Web_Design_Final/En_Page/contact.html">CONTACT</a></li>
					<li class="kh_en"><a href="#"><img src="../../Image_Page/en.gif" width="30px"></a></li>
					<li class="kh_en"><a href="../../Home_page_kh.html"><img src="../../Image_Page/km.gif" width="30px"> </a></li>
					
				</ul>
			</div>
		</div>
	</div>
		<div class="center_logo">
	<div class="product_logo">
		<span style="font-size: 30px;font-family: arial;font-style: italic;cursor: pointer;text-decoration: none"><strong>Brands Logo</strong></span>
		<a href="../../En_Page/toshiba_code_page/TS_Home.html"><img src="../../Image_Page/toshiba.png" width="55"></a>
		<a href="../../En_Page/sony_code_page/sony_home - Copy.html"><img src="../../Image_Page/sony.png" width="100"></a>
		<a href="../../En_Page/samsung_code_page/Sam_home.html"><img src="../../Image_Page/samsung_logo.png" width="55" ></a>
		<a href="../../En_Page/lg_code_page/LG_home.html"><img src="../../Image_Page/Untitled-2.png" width="55" ></a>
		<a href="../../En_Page/panasonic_code_page/Pa_Home.html"><img src="../../Image_Page/Panasonic.png" width="55"></a>
		
	</div>
		</div>
	<div class="margin_1">
		<img src="../../Image_Page/11.png" width="300px">
	</div>
	<div class="center">
		<div class="main_1">
			<div class="box">
				<img src="../../Image_Page/Panasonic_image/Panasonic Lumix DMC-FZ80 4K Digital Camera.png" width="400px" style="margin-top: 30px">
			</div>
			<div class="box_1">
					<span style="font-size: 20px ;"><strong>Panasonic LUMIX 4K Digital Camera, 18.1 Megapixel Video Camera</strong><br></span>
				<div class="icon1">
					<ul>
						<li>
							<img src="../../Image_Page/samsung_image/icon/image_2023-11-10_17-08-57.png" width="60px">
							<p>Quantum Matrix<br> Pro with Mini LEDs</p>
						</li>
						<li>
							<img src="../../Image_Page/samsung_image/icon/REFRIGERATOR (234L).png" width="60px">
							<p>Neural Quantum <br>Processor 8K</p>
						</li>
						<li>
							<img src="../../Image_Page/samsung_image/icon/image_2023-11-10_17-09-17.png" width="60px">
							<p>Infinity One Design<br> with Slim One<br> Connect</p>
						</li>
						<li>
							<img src="../../Image_Page/samsung_image/icon/image_2023-11-10_17-09-33.png" width="60px"><br>
							<p>Neo Quantum HDR<br> 8K+</p>
						</li>
					</ul>
				</div>
				<br>
					<span style="font-size: 14px"><br>
						• Brand	Panasonic<br>
						• Model Name	Panasonic Lumix FZ80<br>
						• Maximum Webcam Image Resolution	18.1 MP<br>
						• Photo Sensor Size	1/2.3-inch<br>
						• Image Stabilization	Optical<br>
						• Max Shutter Speed	30 seconds<br>
						• Min Shutter Speed	1/16000 seconds<br>
						• Metering Description	Center-Weighted Average, Multi, Spot<br>
						• Exposure Control Type	manual-and-automatic<br>
						• Form Factor	Compact<br>
				</span>
				<h1 class="brice">$399.99</h1>
				<h2 class="button text" style="text-align: center;">Buy Now</h2>
			</div>
		</div>
	</div>
		<div class="footer">
		<div>
			<h1>Contact</h1>
					<p>#280E2, Street 245 Sangkat Tum Nob<br> Teuk, Khan Chamkarmon, Phnom Penh,<br> Cambodia.
					Phone:​<br> 
					+855 96 26 19 282 (Smart)<br>
					Email: loeungsakhak@gmail.com<br>
					</p>
		</div>
		<div>
			<h1>Categories</h1>
			<p>Air Conditioner & Air Cooler<br>
				Washing Machine<br>
				Refrigerator & Freezer<br>
				Televisions & Projector<br>
				Home appliances<br>
				Kitchen Appliance<br>
				Home Audio & Video<br>
				Beauty & Health<br>
				Phone & Accessories<br>
				Digital Camera​ & Lens<br>
				Computer & Accessories<br>
				Other Products</p>
		</div>
		<div>
			<h1>Page</h1>
			<p>Store<br>
				About Us<br>
				Contact Us<br>
				Terms and Conditions</p>
		</div>
		<div>
			<h1>Account</h1>
			<p>My Account<br>
				Order History<br>
				Wishlist<br>
				Order Tracking</p>
		</div>
	</div>
</body>
</html>
