<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tech</title>
</head>
	<style>
		body{
			margin-left: 300px;
			margin-right: 300px;
		}
		.smoke{
			position: absolute;
			margin-top: 30px;
			margin-left:30%;
			transform: translate(-30%,-30%);
			cursor: pointer;
		}
		
		.smoke span{
			position: relative;
			font-family: sans-serif;
			font-weight: bold;
			letter-spacing: 5px;
			text-transform: uppercase;
			font-size: 30px;
			animation: glow 3s ease-in-out infinite;
			animation-delay: var(--delay);
		}
		.smoke span:nth-child(1){
			animation-delay:0s;
		}
		.smoke span:nth-child(2){
			animation-delay:0.25s;
		}
		.smoke span:nth-child(3){
			animation-delay:0.5s;
		
		}
		.smoke span:nth-child(4){
			animation-delay:0.75s;
		}
		.smoke span:nth-child(5){
			animation-delay:1s;
		}
		.smoke span:nth-child(6){
			animation-delay:1.25s;
			
		}
		.smoke span:nth-child(7){
			animation-delay:1.5s;
		}
		@keyframes glow{
			30%,
			100%{
				color: var(--color);
				text-shadow:0 0 20px #0652dd,0 0 20px #0652dd;
			}
			40%,
			90%{
				color:#ebeef1;
				text-shadow: none;
			}
		}
		
		.main{
			width: 100%;
			background-position: center;
			background-color: #ebeef1;
			background-size: cover;
			height: 70px;
			box-shadow: 10px 10px 8px -8px rgba(15, 95,174,0.20),-10px -10px 8px -8px rgba(255,255,255,0.70);
			border-radius: 20px;
			margin-top: 20px;
		
		}
		.main{
			box-shadow: 10px 10px 8px -8px rgba(10, 90,169,0.16),-10px -10px 8px -8px rgba(255,255,255,0.70);
		
		}
		.navbar{
			position: relative;
			height: 75px;
			width: 1200px;
			margin: auto;
		}
		.icon{
			height: 70px;
			width: 200px;
			float: left;
		}
		ul{
			float: left;
			justify-content: center;
			display: flex;
			align-items: center;
		}
		ul li{
			list-style: none;
			margin-left: 30px;
			margin-top: 10px;
			font-size: 16px;
			text-decoration: none;
			font-family: Arial;
			font-weight: bold;
			color: white;
			position: relative;
		}
		ul li a{
			text-decoration: none;
			color:black;
		}
		.manu{
			height: 70px;
			float: right;
			margin-right: 100px;
			cursor: pointer;	
		}
		 .manu ul li::after{
			height: 3px;
			content: '';
			width: 0;
			background:#009688; 
			position: absolute;
			left: 0;
			bottom: 0;
			 transition: 0.5s;
		}
		.manu ul li:hover::after{
			width: 100%;
			
		}
		.logo{
			margin-left: 30px;
			margin-top: 5px;
		}
		.footer{
			margin-top: 100px;
			justify-content: space-around;
			align-items: center;
			display: flex;
		}
		.footer{
			align-items: flex-start;
			background-color:black;
			color: white;
			
		}
		.footer p{
			line-height: 30px;
		}
		.kh_en:hover{
			transform: scale(1.2);
		}
		.a{
			 text-decoration: none;
		}
		.center{
			justify-content: center;
			align-items: center;
			display: flex;
			box-shadow: 10px 10px 8px -8px rgba(15, 95,174,0.20),-10px -10px 8px -8px rgba(255,255,255,0.70);
		}
		.box{
			width: 450px;
			height: 450px;
			background-color:#ebeef1;
			box-shadow: 10px 10px 8px -8px rgba(15, 95,174,0.20),-10px -10px 8px -8px rgba(255,255,255,0.70);
			color:black;
			padding: 20px;
		}
		.main_1{
			justify-content: space-between;
			align-items: center;
			display: flex;
			width: 900px;
			height: 700px;
			background-color: #ebeef1;
		}
				.product_logo{
			justify-content: space-evenly;
			align-items: center;
			display: flex;
			margin-top: 100px;
		}
		.product_logo{
			box-shadow: inset 10px 10px 8px -8px rgba(10, 90,169,0.16),inset -10px -10px 8px -8px rgba(255,255,255,0.70);
			height: 80px;
			width: 100%;
			border-radius: 30px;
			animation: 
			
		}
		.product_logo a img:hover{
			transform: scale(3);
		}
		.box{
			justify-content:space-around;
			align-items: center;
			display: flex;
		}
		.box_1{
			width: 500px;
			height: 550px;
			text-align: justify;
			margin-left: 20px;
			margin-top: 50px;
		}
		.button{	
			width: 160px;
			font-size: 22px;
			font-weight: 50px;

			padding: 2px;
			margin-bottom: 20px;
			background: #ebeef1;
			cursor: pointer;
			border-radius: 50px;
			color: red;
			box-shadow: 10px 10px 8px -8px rgba(10, 90,169,0.16),-10px -10px 8px -8px rgba(260,260,260,0.75);
		}
			.button:hover{
			transform: scale(1.1)
		}
		.brice{
			color: red;
		}
/*
		.icon1{
			margin-left: 40px;
		}
*/
		.icon1 ul li img{
			margin-right: 30px;
		}
		.icon1 ul li p{
			font-size: 8px;
			color: black;
		}
		.margin_1{
			margin-top: 40px;
			margin-bottom: 20px;
		}
		.margin_1{
			justify-content: center;
			align-items: center;
			display: flex;
		}
	</style>
<body marginwidth="50px" style="background-color:#ebeef1">
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo"><a href="../../Home_page_En.html"><img src="../../Image_Page/logo.png" width="120px"></a></h2>
			</div>
			<div class="smoke">
				<span style="color: #FF00FF;">W</span>
				<span style="color: #da4167;">E</span>
				<span style="color: #F2A2E8;">L</span>
				<span style="color: #7F38EC;">C</span>
				<span style="color: #c589e8;">O</span>
				<span style="color: #C71585;">M</span>
				<span style="color: #FF007F;">E</span>
			</div>
			<div class="manu">
				<ul>
					<li><a href="../../Home_page_kh.html"><font face="khmer os battambang">ទំព័រដើម</font></a></li>
					<li><a href="../khabout.html"><font face="khmer os battambang">អំពីយើង</font></a></li>
					<li><a href="../khcontach.html"><font face="khmer os battambang">សេវាកម្ម</font></a></li>
					<li><a href="../khservice.html"><font face="khmer os battambang">ទំនាក៉ទំនង</font></a></li>
					<li class="kh_en"><a href="../../En_Page/toshiba_code_page/Battery.html"><img src="../../Image_Page/en.gif" width="30px"></a></li>
						
					<li class="kh_en"><a href="#"><img src="../../Image_Page/km.gif" width="30px"></a></li>
				</ul>
			</div>
		</div>
	</div>
		<div class="center_logo">
	<div class="product_logo">
		<span style="font-size: 30px;font-family: arial;font-style: italic;cursor: pointer;text-decoration: none"><strong>Brands Logo</strong></span>
			<a href="../toshiba kh/1.html"><img src="../../Image_Page/toshiba.png" width="55"></a>
		<a href="../sony kh/1.html"><img src="../../Image_Page/sony.png" width="100"></a>
		<a href="../samsung kh/1.html"><img src="../../Image_Page/samsung_logo.png" width="55" ></a>
		<a href="../lg kh/tvkh1.html"><img src="../../Image_Page/Untitled-2.png" width="55" ></a>
		<a href="../panasonic kh/1.html"><img src="../../Image_Page/Panasonic.png" width="55"></a>
		
	</div>
		</div>
	<div class="margin_1">
		<img src="../../Image_Page/Untitled-5.png" width="300px">
	</div>
	<div class="center">
		<div class="main_1">
			<div class="box">
				<img src="../../Image_Page/toshiba_image/Toshiba_TL2_AC25CZAGR_Air_Fryer_Toaster_Oven,_6_in_1_Digital_Convection.png" width="400px" style="margin-top: 30px">
			</div>
			<div class="box_1">
					<span style="font-size: 20px ;"><strong>Toshiba TL2-AC25CZA(GR) Air Fryer Toaster Oven, 6-in-1 Digital Convection Oven for­ 9 Cooking Presets, 6-Slice­ Bread/12-Inch Pizza, 1750W,­ Charcoal Grey
</strong><br></span>
<!--
				<div class="icon1">
					<ul>
						<li>
							<img src="../../Image_Page/samsung_image/icon/image_2023-11-10_17-08-57.png" width="60px">
							<p>Quantum Matrix<br> Pro with Mini LEDs</p>
						</li>
						<li>
							<img src="../../Image_Page/samsung_image/icon/REFRIGERATOR (234L).png" width="60px">
							<p>Neural Quantum <br>Processor 8K</p>
						</li>
						<li>
							<img src="../../Image_Page/samsung_image/icon/image_2023-11-10_17-09-17.png" width="60px">
							<p>Infinity One Design<br> with Slim One<br> Connect</p>
						</li>
						<li>
							<img src="../../Image_Page/samsung_image/icon/image_2023-11-10_17-09-33.png" width="60px"><br>
							<p>Neo Quantum HDR<br> 8K+</p>
						</li>
					</ul>
				</div>
-->
				<br>
					<span style="font-size: 14px; line-height: 2"><br>
						• Features 16.4 x 11.3 x 9.4 inches capacity that can fit various food items<br>
						• Equipped with a removable crumb tray that helps keep the interior clean<br>
						• Built-in 30-minutes timer offers easy and convenient cooking
<br>
				</span>
				<h1 class="brice">$109.99</h1>
				<h2 class="button text" style="text-align: center;"><font face="khmer os battambang">ទិញ</font></h2>
			</div>
		</div>
	</div>
		<div class="footer">
<div>
	<font face="khmer os battambang">
			<h1>ទំនាក់ទំនង</h1>
					<p>#280E2, ផ្លូវ ២៤៥ សង្កាត់ ទំនប់<br> ទឹក, ខាន ចំការក្រោម, ភ្នំពេញ,<br> កម្ពុជា.
					លេខទូរស័ព្ទ:​<br> 
					+855 ៩៦ ២៦ ១៩ ២៨២ (Smart)<br>
					Email: loeungsakhak@gmail.com<br>
					</p>
			</font>
		</div>
		<div>
			<font face="khmer os battambang">
			<h1>ប្រភេទ</h1>
			<p>ម៉ាស៊ីនត្រជាក់ & ម៉ាស៊ីនត្រជាក់<br>
				ម៉ាស៊ីន​បោកគក់<br>
				ទូរទឹកកក & Freezer<br>
				ទូរទស្សន៍ & ម៉ាស៊ីនបញ្ចាំង<br>
				ឧបករណ៍ប្រើប្រាស់ក្នុងផ្ទះ<br>
				ឧបករណ៍ផ្ទះបាយ<br>
				អូឌីយ៉ូផ្ទះ & វីដេអូ<br>
				សម្រស់ & សុខភាព<br>
				ទូរស័ព្ទ & គ្រឿងបន្លាស់<br>
				កាមេរ៉ា​ឌីជីថល​ & កែវ<br>
				កុំព្យូទ័រ & គ្រឿងបន្លាស់<br>
				ផលិតផលផ្សេងទៀត</p>
			</font>
		</div>
		<div><font face="khmer os battambang">
			<h1>ទំព័រ</h1>
			<p>ហាង<br>
				អំពី​ពួក​យើង<br>
				ទាក់ទង​មក​ពួក​យើង<br>
				លក្ខខណ្ឌ</p>
			</font>
		</div>
		<div>
			<font face="khmer os battambang">
			<h1>គណនី</h1>
			<p>គណនី​របស់ខ្ញុំ<br>
				លំដាប់​ប្រវត្តិសាស្ត្រ<br>
				បញ្ជីប្រាថ្នា<br>
				ការតាមដានការបញ្ជាទិញ</p>
			</font>
		</div>
	</div>
</body>
</html>
